# MONGO = mongodb+srv://graghav2006:Raghav@12@dcode.9dyed.mongodb.net/Dcode?retryWrites=true&w=majority&appName=Dcode
MONGO = mongodb+srv://graghav2006:Raghav%4012@dcode.9dyed.mongodb.net/Dcode?retryWrites=true&w=majority&appName=Dcode
JWT_SECRET=JWT_SECRET
GOOGLE_CLIENT_ID=853600226454-f3v5fo9iuhmf9d635gojskp6kufi3fjj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER = graghav2006@gmail.com
EMAIL_PASSWORD = ynxd oybo vrvw wmvd
EMAIL_SENDER = contactform636@gmail.com